2026-02-02 00:29:26 | INFO     | ======================================================================
2026-02-02 00:29:26 | INFO     | CAPTCHA DEDEKTÖR PRO v6.1 BAŞLATILDI (DÜZELTİLMİŞ)
2026-02-02 00:29:26 | INFO     | ======================================================================
2026-02-02 00:29:26 | INFO     | Uygulama başlatılıyor...
2026-02-02 00:29:26 | DEBUG    | DPI Awareness aktif edildi
2026-02-02 00:29:26 | INFO     | Kayıt klasörü: C:\Users\acika\OneDrive\Desktop\DenizMacro\captcha_captures
2026-02-02 00:29:26 | INFO     | Config dosyası: C:\Users\acika\OneDrive\Desktop\DenizMacro\captcha_config_pro.json
2026-02-02 00:29:26 | INFO     | ✓ Kayıt klasörü hazır: C:\Users\acika\OneDrive\Desktop\DenizMacro\captcha_captures
2026-02-02 00:29:26 | INFO     | Ayarlar yükleniyor...
2026-02-02 00:29:26 | INFO     | Config dosyası bulunamadı - ilk kullanım
2026-02-02 00:29:26 | INFO     | UI başarıyla oluşturuldu
2026-02-02 00:29:30 | INFO     | Oyun penceresi seçimi başlatıldı
2026-02-02 00:29:32 | INFO     | ✓ Oyun penceresi seçildi: Valen2 | www.valen2.com
2026-02-02 00:31:27 | INFO     | Captcha bölgesi seçimi başlatıldı
2026-02-02 00:31:27 | INFO     | Pencere öne getirildi
2026-02-02 00:31:28 | INFO     | Pencere görüntüsü alınıyor...
2026-02-02 00:31:28 | DEBUG    | Pencere boyutu: 1020x799
2026-02-02 00:31:28 | DEBUG    | ✓ PrintWindow ile yakalama başarılı
2026-02-02 00:31:28 | INFO     | ✓ Görüntü başarıyla alındı: (799, 1020, 3)
2026-02-02 00:31:37 | WARNING  | Bölge seçimi iptal edildi
2026-02-02 00:31:38 | INFO     | 4 Buton bölgesi seçimi başlatıldı
2026-02-02 00:31:39 | DEBUG    | Pencere boyutu: 1020x799
2026-02-02 00:31:39 | DEBUG    | ✓ PrintWindow ile yakalama başarılı
2026-02-02 00:31:39 | INFO     | ✓ Görüntü alındı: (799, 1020, 3)
2026-02-02 00:31:44 | INFO     | ✓ 1. Buton seçildi: (323, 290, 523, 330)
2026-02-02 00:31:47 | INFO     | ✓ 2. Buton seçildi: (315, 321, 515, 361)
2026-02-02 00:31:51 | INFO     | ✓ 3. Buton seçildi: (329, 350, 529, 390)
2026-02-02 00:31:54 | INFO     | ✓ 4. Buton seçildi: (299, 380, 499, 420)
2026-02-02 00:31:54 | INFO     | ✅ 4 buton başarıyla seçildi!
2026-02-02 00:31:54 | INFO     | Ayarlar kaydediliyor...
2026-02-02 00:31:54 | INFO     | ✓ Ayarlar kaydedildi: C:\Users\acika\OneDrive\Desktop\DenizMacro\captcha_config_pro.json
2026-02-02 00:31:55 | INFO     | ✅ Buton koordinatları kaydedildi!
