[2026-01-29 01:18:22] [INFO] Hedef pencere aranıyor...
[2026-01-29 01:18:22] [SUCCESS] Hedef pencereye başarıyla bağlanıldı (HWND: 3933760)
[2026-01-29 01:18:22] [SUCCESS] DNZ motoru başlatıldı
[2026-01-29 01:18:22] [INFO] 🔍 AUTOBAN_QUIZ_ANSWER değişkeni aranıyor...
[2026-01-29 01:18:37] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:18:52] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:19:07] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:19:22] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:19:37] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:19:52] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:20:07] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:20:22] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:20:38] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:20:53] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:21:08] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:21:23] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:21:38] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:21:53] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:22:08] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:22:23] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:22:38] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:22:53] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:23:08] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:23:23] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:23:38] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:23:53] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:24:08] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:24:23] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:24:38] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:24:53] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:25:08] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:25:23] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:25:38] [INFO] ⏳ Sistem aktif, captcha bekleniyor...
[2026-01-29 01:25:53] [INFO] DNZ motoru durduruldu
